SECRET_KEY = 'ansecuritykeystring'

POSTGREDB_SETTINGS = {
    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    'NAME': 'cindy',
    'USER': 'cindy',
    'PASSWORD': 'cindy',
    'HOST': 'localhost',
    'POST': '',
}

HOSTS = [
    'cindythink.com',
    'www.cindythink.com',
    '139.59.247.106',
]

REDIS_HOST = {
    "host": "localhost",
    "port": "6379",
}

# Channels
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [
                (REDIS_HOST["host"], REDIS_HOST["port"]),
            ],
        },
    },
}

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Enable Legacy Openumigame UI
ENABLE_OPEN = False

# Twitter Bot
ENABLE_TWITTERBOT = False
TWEET_WITH_PICTURE = True
TOKEN = ''
TOKEN_SECRET = ''
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
