SECRET_KEY = 'ansecuritykeystring'

POSTGREDB_SETTINGS = {
    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    'NAME': 'cindy',
    'USER': 'cindy',
    'PASSWORD': 'cindy',
    'HOST': 'localhost',
    'POST': '',
}

HOSTS = [
    'cindythink.com',
    'www.cindythink.com',
    '139.59.247.106',
]

REDIS_HOST = {
    "host": "localhost",
    "port": "6379",
}

# Channels
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [
                (REDIS_HOST["host"], REDIS_HOST["port"]),
            ],
        },
    },
}

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Twitter Bot
ENABLE_TWITTERBOT = False
TWEET_WITH_PICTURE = True
TOKEN = ''
TOKEN_SECRET = ''
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
TWEET_MESSAGE = '%(user_nickname)sさんがCindyにて新しい問題『%(title)s』を出題しました。\n'\
                'https://www.cindythink.com/puzzle/show/%(id)d\n#ウミガメのスープ'

BOM_TWEET_MESSAGE = '%(year)4d年%(month)2d月にCindyで最も評価された問題を発表しまーす！\n\n%(ranking)s\n\n'\
                    'そして、第一位を獲得した %(user_nickname)s さんに、 %(month)2d 月の称号「%(award_name)s」'\
                    'を付与します！おめでとうございます！'

BOM_RANKING_MESSAGE = '第 %(no)d 位：%(star__count)2d 人から %(star__sum)3d のスターを獲得した'\
                  '%(user_nickname)s さんの問題「%(title)s」'\
                  'https://www.cindythink.com/puzzle/show/%(id)d\n'
